@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif; }

body {
  background: #42455a; }

show img:hover {
  cursor: crosshair;
  opacity: 1;
  filter: contrast(100%);
  width: 70%;
  object-fit: contain; }

#Portada {
  opacity: 0.5;
  transition: 0.5s; }
  #Portada:hover {
    opacity: 1;
    size: 200px 200px; }

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease; }

.reveal.active {
  transform: translateY(0);
  opacity: 1; }

.IMG:hover {
  transform: scale(1.25);
  filter: grayscale(0%); }

.blach:hover {
  transform: scale(1.07); }

.form_container {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  margin: 30px 50px 0px 50px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  height: 72vh;
  background-color: whitesmoke; }

#contenedor {
  display: flex;
  flex-direction: column;
  padding: 30px;
  text-align: center; }
  #contenedor input {
    background-color: #eee;
    border: none;
    padding: 5px 15px;
    margin: 3px 0;
    width: 100%;
    border-radius: 10px; }

.caja__signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  text-align: center;
  height: 80vh;
  margin: 0%;
  background: #FF416C;
  background: linear-gradient(to right, #2bceff, #41ff80); }
  .caja__signup p {
    margin: 20px; }

.seccionboton {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.SignUp {
  border-radius: 20px;
  border: 1px solid #FFFFFF;
  background-color: rgba(0, 0, 0, 0);
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase; }

.btn_contact {
  border-radius: 20px;
  border: 1px solid #2bceff;
  background-color: #2bceff;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  margin: 8px;
  padding: 12px 45px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-transform: uppercase; }

#whatsapp-btn {
  position: fixed;
  bottom: 70px;
  left: 20px; }
  #whatsapp-btn button {
    position: absolute;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #25D366;
    border: 1px solid #ffffff;
    color: #FFFFFF;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.2s ease; }
    #whatsapp-btn button:hover, #whatsapp-btn button:focus {
      background: #FFFFFF;
      color: #25D366; }
    #whatsapp-btn button i {
      font-size: 2em; }
  #whatsapp-btn .box-option {
    display: none;
    background-color: #ECE5DD;
    width: 290px;
    padding: 10px;
    position: absolute;
    bottom: 5px;
    border-radius: 10px;
    border: 1px solid #d2ccc5; }

show {
  display: flex;
  height: 25rem;
  width: 100%; }
  show img {
    width: 0px;
    flex-grow: 1;
    opacity: 0.8;
    transition: 0.5s;
    object-fit: cover; }

.mainScroll {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #343a40; }
  .mainScroll :nth-child(1) {
    color: #e0ffff; }
  .mainScroll :nth-child(2) {
    color: #42455a; }
  .mainScroll :nth-child(3) {
    color: #e0ffff; }
  .mainScroll :nth-child(4) {
    color: #e0ffff; }
  .mainScroll .container {
    margin: 50px; }
  .mainScroll h1 {
    font-size: 3rem;
    margin: 20px; }
  .mainScroll h2 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase; }
  .mainScroll .text-container {
    display: flex; }
    .mainScroll .text-container .text-box {
      margin: 20px;
      padding: 20px;
      background: #00c2cb;
      color: #e0ffff; }
      .mainScroll .text-container .text-box h3 {
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 10px; }

@media (max-width: 900px) {
  .mainScroll h1 {
    font-size: 2rem;
    text-align: center; }
  .mainScroll .text-container {
    flex-direction: column; } }
.artContainer {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto auto auto auto;
  width: 96%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 1rem;
  margin-right: 1rem; }

.cardContainer {
  height: 60vh;
  width: auto;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid lightgray; }

.blach {
  height: 40vh;
  display: block;
  width: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out; }

.cardtext {
  padding-left: 10px;
  padding-right: 10px; }
  .cardtext h3 {
    font-size: medium; }

.serviceContainer {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  row-gap: 0; }

.imgservices {
  height: 30vh;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden; }

.IMG {
  height: 30vh;
  display: block;
  width: 100%;
  object-fit: cover;
  filter: grayscale(80%);
  transition: transform 400ms ease-out; }

/*# sourceMappingURL=main.css.map */
